{
  "name": "nanojpeg-wasm",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Cong Zuo",
  "description": "10KiB WebAssembly-based JPEG encoder for ServiceWorker",
  "keywords": [
    "jpg",
    "jpeg",
    "wasm",
    "webassembly",
    "decoder",
    "serviceworker"
  ],
  "homepage": "https://github.com/zckevin/nanojpeg-wasm#readme",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "nanojpeg.wasm"
  ],
  "scripts": {
    "test": "karma start ./karma.config.cjs --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zckevin/nanojpeg-wasm.git"
  },
  "bugs": {
    "url": "https://github.com/zckevin/nanojpeg-wasm/issues"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-webpack": "^5.0.0",
    "webpack": "^5.65.0"
  }
}
